// tsconfig is used for the server distribution
{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "rootDir": "src",
        "esModuleInterop": true
    },
    "include": [
        "src/server/*.ts",
        "src/common/*.ts"
    ],
    "exclude": [
        "src/client/*"
    ]
}